# LaptopShop

./: Laptop.dump  pom.xml
src/main/java/com/example/LaptopShop/DTO/: CartProductDTO.java  ProductDTO.java
src/main/java/com/example/LaptopShop/api/: CartAPI.java  OrderAPI.java  ProductAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/example/LaptopShop/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/LaptopShop/controllers/: CartController.java  CheckoutController.java  ClientController.java  RegisterController.java  clientController.java
src/main/java/com/example/LaptopShop/models/: Brand.java  CartProduct.java  Gift.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/example/LaptopShop/models/components/: Battery.java  CPU.java  Disk.java  OS.java  RAM.java  Screen.java
src/main/java/com/example/LaptopShop/repositories/: BrandRepository.java  GiftRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/LaptopShop/repositories/components/: BatteryRepository.java  CPURepository.java  DiskRepository.java  OSRepository.java  RAMRepository.java  ScreenRepository.java
src/main/java/com/example/LaptopShop/services/: CartService.java  ComponentService.java  NeoUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/frontend/pages/client/: cart.jsp  checkout.jsp  detailsp.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/frontend/pages/client/include/: accountContent.jsp  cartContent.jsp  checkoutContent.jsp  detailspContent.jsp  homeContent.jsp  homeFooter.jsp  homeHeader.jsp
src/main/webapp/resources/Frontend/css/: style.css
src/main/webapp/resources/js/client/: cartAjax.js  checkoutAjax.js  homeAjax.js  information.js
